// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\XGSQLiteTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XGSQLiteTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XGSQLiteTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XGSQLiteTest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_XGSQLITETEST_DIALOG DIALOGEX 0, 0, 428, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XGSQLiteTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,45,199,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,351,199,50,16
    LTEXT           "歌曲名：",IDC_STATIC,15,20,33,8
    LTEXT           "歌手名：",IDC_STATIC,14,48,33,8
    LTEXT           "歌曲拼音：",IDC_STATIC,121,24,41,8
    LTEXT           "歌手拼音：",IDC_STATIC,121,48,41,8
    LTEXT           "歌曲字数：",IDC_STATIC,229,24,41,8
    LTEXT           "歌曲类型：",IDC_STATIC,298,24,41,8
    LTEXT           "歌手类型：",IDC_STATIC,213,49,41,8
    LTEXT           "歌曲语言类型：",IDC_STATIC,304,48,57,8
    EDITTEXT        IDC_EDIT_NAME,48,20,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAMEPY,161,20,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SINGER,47,47,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SINGERPY,164,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAMECOUNT,268,20,27,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LANGTYPE,361,47,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,344,20,64,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SINGERTYPE,253,47,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "搜索结果：",IDC_STATIC,18,107,41,8
    CONTROL         "搜索歌曲",IDC_RADIO_SONG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,88,48,10
    CONTROL         "搜索歌手",IDC_RADIO_SINGER,"Button",BS_AUTORADIOBUTTON,74,88,48,10
    GROUPBOX        "输入搜索条件：",IDC_STATIC,7,7,407,98
    PUSHBUTTON      "初始化DB",IDC_BUTTON1,124,86,50,14
    EDITTEXT        IDC_EDIT1,180,86,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_RESULT,16,119,395,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "歌曲ID:",IDC_STATIC,15,70,27,8
    EDITTEXT        IDC_EDIT_MUSICID,50,67,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "按歌曲ID搜索",IDC_BUTTON2,103,66,53,14
    COMBOBOX        IDC_COMBO_TOPINFO,314,67,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "排行榜：",IDC_STATIC,280,69,33,8
    CONTROL         "只显示新歌",IDC_CHECK_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,68,56,10
    PUSHBUTTON      "上一页",IDC_BTN_PRE,143,200,36,14
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,250,200,32,14
    LTEXT           "0",IDC_STATIC_PAGEINDEX,191,202,12,10,0,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,207,202,8,10
    LTEXT           "0",IDC_STATIC_ALLPAGE,217,202,16,10
    LTEXT           "Debug info",IDC_STATIC_DEBUG,303,89,36,8
    PUSHBUTTON      "显示歌手信息",IDC_BTN_SINGERINFO,160,66,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XGSQLiteTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "XGSQLiteTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XGSQLITETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
        HORZGUIDE, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About XGSQLiteTest..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\XGSQLiteTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

